3023 unique words: 
Reserve: 1
cancel: 1
librarys: 1
ARLHQUMDCBITNET: 1
anticipatedthere: 1
fifty: 1
owners: 1
pretend: 1
campuswide: 1
Western: 1
mitdom: 1
oceanic: 1
Eventually: 1
SDI: 1
librarythe: 1
successfully: 1
notably: 1
investment: 1
competent: 1
cooperative: 1
applies: 1
triple: 1
reserved: 1
professors: 1
9: 1
NearNet: 1
poorly: 1
F: 1
Nowadays: 1
H: 1
notable: 1
efftalkrequestefforg: 1
snailmail: 1
8640665: 1
N: 1
elect: 1
opposition: 1
corners: 1
T: 1
spanning: 1
phltest: 1
ordered: 1
reinfection: 1
Ace: 1
b: 1
pilotnjinnet: 1
i: 1
handwritten: 1
violating: 1
entering: 1
r: 1
s: 1
Act: 1
lookalikes: 1
exciting: 1
thank: 1
1E2: 1
someones: 1
Ada: 1
1E3: 1
1E4: 1
1E5: 1
acknowledgement: 1
1E6: 1
reproduce: 1
Wesleyan: 1
Postings: 1
PGLAF: 1
Rasselas: 1
serious: 1
implement: 1
1F1: 1
1F2: 1
1F4: 1
1F5: 1
STRICT: 1
1F6: 1
fantasy: 1
multivendor: 1
1030: 1
SIG: 1
BK59: 1
owed: 1
Technologys: 1
Redistributing: 1
1024: 1
Ive: 1
Whos: 1
anticipating: 1
384Kbps: 1
Fiber: 1
disclaimers: 1
arranged: 1
Redistribution: 1
envisage: 1
MAILERDAEMON: 1
tutorial: 1
hard: 1
Aristotle: 1
realized: 1